

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Publications - Eduardo Feo-Flushing</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Eduardo Feo-Flushing">
<meta property="og:title" content="Publications">


  <link rel="canonical" href="https://www.efeoflushing.com/publications/">
  <meta property="og:url" content="https://www.efeoflushing.com/publications/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Eduardo Feo-Flushing",
      "url" : "https://www.efeoflushing.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://www.efeoflushing.com/feed.xml" type="application/atom+xml" rel="alternate" title="Eduardo Feo-Flushing Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://www.efeoflushing.com/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://www.efeoflushing.com/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.efeoflushing.com/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.efeoflushing.com/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.efeoflushing.com/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.efeoflushing.com/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.efeoflushing.com/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.efeoflushing.com/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.efeoflushing.com/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.efeoflushing.com/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://www.efeoflushing.com/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.efeoflushing.com/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.efeoflushing.com/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.efeoflushing.com/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://www.efeoflushing.com/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://www.efeoflushing.com/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://www.efeoflushing.com/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://www.efeoflushing.com/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://www.efeoflushing.com/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://www.efeoflushing.com/">Eduardo Feo-Flushing</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://www.efeoflushing.com/publications/">Publications</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
<h3 id="2019" class="pubyear">2019</h3>
<ol class="bibliography"></ol>

<h3 id="2018" class="pubyear">2018</h3>
<ol class="bibliography"><li><div class="text-justify"><span id="BanGuzAmiFeoGiuGamDic18">J. Banfi, J. Guzzi, and F. Amigoni, E. Feo-Flushing, A. Giusti, L. Gambardella, and G. A. Di Caro, “<b>An Integer Linear Programming Model for Fair Multitarget Tracking in Cooperative Multirobot Systems</b>,” Autonomous Robots, 2018. </span></div>
<button class="button0" onclick="toggleBibtexBanGuzAmiFeoGiuGamDic18()">Bibtex</button>








<div id="aBanGuzAmiFeoGiuGamDic18" style="display: none;">
<pre>@article{BanGuzAmiFeoGiuGamDic18,
  author = {Banfi, J. and Guzzi, J. and and F. Amigoni and Feo-Flushing, E. and Giusti, A. and Gambardella, L. and , G. A.},
  title = {An Integer Linear Programming Model for Fair Multitarget Tracking in Cooperative Multirobot Systems},
  journal = {Autonomous Robots},
  optpages = {},
  year = {2018},
  optnote = {Accepted for publication},
  note = {DOI: {https://link.springer.com/article/10.1007/s10514-018-9735-4}}
}
</pre>
</div>
<script>
function toggleBibtexBanGuzAmiFeoGiuGamDic18(parameter) {
    var x= document.getElementById('aBanGuzAmiFeoGiuGamDic18');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>

<h3 id="2017" class="pubyear">2017</h3>
<ol class="bibliography"><li><div class="text-justify"><span id="FeoGamDic17">E. Feo-Flushing, L. Gambardella, and G. A. Di Caro, “<b>Simultaneous spatial task allocation, data routing and transmission scheduling in mobile multi-robot teams</b>,” in <i>Proceedings of the 30th IEEE/RSJ International Conference on Intelligent
                  Robots and Systems (IROS)</i>, Vancouver, Canada, September 24–28, 2017. </span></div>
<button class="button0" onclick="toggleBibtexFeoGamDic17()">Bibtex</button>








<div id="aFeoGamDic17" style="display: none;">
<pre>@inproceedings{FeoGamDic17,
  author = {Feo-Flushing, E. and Gambardella, L. and , G. A.},
  title = {Simultaneous spatial task allocation, data routing and transmission scheduling in mobile multi-robot teams},
  booktitle = {Proceedings of the 30th IEEE/RSJ International Conference on Intelligent
                    Robots and Systems (IROS)},
  optpages = {},
  year = {2017},
  address = {Vancouver, Canada, September 24--28}
}
</pre>
</div>
<script>
function toggleBibtexFeoGamDic17(parameter) {
    var x= document.getElementById('aFeoGamDic17');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>

<h3 id="2016" class="pubyear">2016</h3>
<ol class="bibliography"><li><div class="text-justify"><span id="FeoGamDic16a">E. Feo-Flushing, L. Gambardella, and G. A. Di Caro, “<b>Robot rostering: Coalition formation for long-term missions with work shifts</b>,” in <i>Proceedings of the 14th IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)</i>, Lausanne, Switzerland, October 23–27, 2016. </span></div>
<button class="button0" onclick="toggleBibtexFeoGamDic16a()">Bibtex</button>








<div id="aFeoGamDic16a" style="display: none;">
<pre>@inproceedings{FeoGamDic16a,
  author = {Feo-Flushing, E. and Gambardella, L. and , G. A.},
  title = {Robot rostering: Coalition formation for long-term missions with work shifts},
  booktitle = {Proceedings of the 14th IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)},
  optpages = {},
  year = {2016},
  address = {Lausanne, Switzerland, October 23--27}
}
</pre>
</div>
<script>
function toggleBibtexFeoGamDic16a(parameter) {
    var x= document.getElementById('aFeoGamDic16a');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="FeoGamDic16b">E. Feo-Flushing, L. Gambardella, and G. A. Di Caro, “<b>On using mobile robotic relays for supporting data communications in search and rescue missions</b>,” in <i>Proceedings of the 14th IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)</i>, Lausanne, Switzerland, October 23–27, 2016. </span></div>
<button class="button0" onclick="toggleBibtexFeoGamDic16b()">Bibtex</button>








<div id="aFeoGamDic16b" style="display: none;">
<pre>@inproceedings{FeoGamDic16b,
  author = {Feo-Flushing, E. and Gambardella, L. and {Di Caro}, G. A.},
  title = {On using mobile robotic relays for supporting data communications in search and rescue missions},
  booktitle = {Proceedings of the 14th IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)},
  optpages = {},
  year = {2016},
  address = {Lausanne, Switzerland, October 23--27}
}
</pre>
</div>
<script>
function toggleBibtexFeoGamDic16b(parameter) {
    var x= document.getElementById('aFeoGamDic16b');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="MagCamTeoFeoDic16">R. Magán-Carrión, J. Camacho, P. Garcia-Teodoro, E. Feo-Flushing, and G. A. Di Caro, “<b>DRNS: Dynamical Relay Node placement Solution</b>,” in <i>Proceedings of the 14th International Conference on Practical Applications
                  of Agents and Multi-Agent Systems (PAAMS)  Demonstrations Track</i>, Sevilla, Spain, June 1–3, 2016. </span></div>
<button class="button0" onclick="toggleBibtexMagCamTeoFeoDic16()">Bibtex</button>








<div id="aMagCamTeoFeoDic16" style="display: none;">
<pre>@inproceedings{MagCamTeoFeoDic16,
  author = {Mag\'{a}n-Carri\'{o}n, R. and Camacho, J. and Garcia-Teodoro, P. and Feo-Flushing, E. and , G. A.},
  title = {DRNS: Dynamical Relay Node placement Solution},
  booktitle = {Proceedings of the 14th International Conference on Practical Applications
                    of Agents and Multi-Agent Systems (PAAMS)  Demonstrations Track},
  optpages = {},
  year = {2016},
  opteditor = {Springer, LNCS},
  optnumber = {},
  address = {Sevilla, Spain, June 1--3}
}
</pre>
</div>
<script>
function toggleBibtexMagCamTeoFeoDic16(parameter) {
    var x= document.getElementById('aMagCamTeoFeoDic16');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="FeoGamDic16">E. Feo-Flushing, L. Gambardella, and G. A. Di Caro, “<b>On decentralized coordination for spatial task allocation and scheduling in heterogeneous teams</b>,” in <i>Proceedings of the 15th International Conference on Autonomous Agents and Multiagent Systems (AAMAS)</i>, Singapore, May 9–13, 2016, pp. 988–996. </span></div>
<button class="button0" onclick="toggleBibtexFeoGamDic16()">Bibtex</button>








<div id="aFeoGamDic16" style="display: none;">
<pre>@inproceedings{FeoGamDic16,
  author = , E. and Gambardella, L. and , G. A.},
  title = {On decentralized coordination for spatial task allocation and scheduling in heterogeneous teams},
  booktitle = {Proceedings of the 15th International Conference on Autonomous Agents and Multiagent Systems (AAMAS)},
  pages = {988--996},
  year = {2016},
  address = {Singapore, May 9--13}
}
</pre>
</div>
<script>
function toggleBibtexFeoGamDic16(parameter) {
    var x= document.getElementById('aFeoGamDic16');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="SwarmixVideo16">S. W. A. R. M. I. X. project team (\textttwww.swarmix.org), “<b>Finding Linda - A Search and Rescue Mission by SWARMIX</b>,” in <i>Proceedings of the 10th AAAI Video Competition</i>, Phoenix, AR, USA, February 12–17, 2016. </span></div>
<button class="button0" onclick="toggleBibtexSwarmixVideo16()">Bibtex</button>








<div id="aSwarmixVideo16" style="display: none;">
<pre>@inproceedings{SwarmixVideo16,
  author = {project team (\texttt{www.swarmix.org}), SWARMIX},
  title = {Finding Linda - A Search and Rescue Mission by SWARMIX},
  booktitle = {Proceedings of the 10th AAAI Video Competition},
  year = {2016},
  address = {Phoenix, AR, USA, February 12--17},
  note = {({\bf Nominated for Best Video, Best Robot Video, and Most Entertaining Video awards})}
}
</pre>
</div>
<script>
function toggleBibtexSwarmixVideo16(parameter) {
    var x= document.getElementById('aSwarmixVideo16');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>

<h3 id="2015" class="pubyear">2015</h3>
<ol class="bibliography"><li><div class="text-justify"><span id="MagCamTeoFeoDic15">R. Magán-Carrión, J. Camacho, P. Garcia-Teodoro, E. Feo-Flushing, and G. A. Di Caro, “<b>Dynamical relay node placement solution in MANETs</b>,” in <i>Proceedings of the 3rd IEEE International Black Sea Conference on Communications and Networking (BlackSeaCom), Demonstration Session</i>, Constanta, Romania, May 18–21, 2015. </span></div>
<button class="button0" onclick="toggleBibtexMagCamTeoFeoDic15()">Bibtex</button>








<div id="aMagCamTeoFeoDic15" style="display: none;">
<pre>@inproceedings{MagCamTeoFeoDic15,
  title = {Dynamical relay node placement solution in {MANET}s},
  author = {Mag\'{a}n-Carri\'{o}n, R. and Camacho, J. and Garcia-Teodoro, P. and Feo-Flushing, E. and , G. A.},
  booktitle = {Proceedings of the 3rd IEEE International Black Sea Conference on Communications and Networking (BlackSeaCom), Demonstration Session},
  year = {2015},
  address = {Constanta, Romania, May 18--21}
}
</pre>
</div>
<script>
function toggleBibtexMagCamTeoFeoDic15(parameter) {
    var x= document.getElementById('aMagCamTeoFeoDic15');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>

<h3 id="2014" class="pubyear">2014</h3>
<ol class="bibliography"><li><div class="text-justify"><span id="FeoGamDic14">E. Feo Flushing, L. Gambardella, and G. A. Di Caro, “<b>A mathematical programming approach to collaborative missions with heterogeneous teams</b>,” in <i>Proceedings of the 27th IEEE/RSJ International Conference on Intelligent
 Robots and Systems (IROS)</i>, 2014, pp. 396–403. </span></div>
<button class="button0" onclick="toggleBibtexFeoGamDic14()">Bibtex</button>








<div id="aFeoGamDic14" style="display: none;">
<pre>@inproceedings{FeoGamDic14,
  title = {A mathematical programming approach to collaborative missions with heterogeneous teams},
  author = , E. and Gambardella, L. and , G. A.},
  booktitle = {Proceedings of the 27th IEEE/RSJ International Conference on Intelligent
   Robots and Systems (IROS)},
  year = {2014},
  pages = {396 - 403},
  optaddress = {Chicago, IL, USA, September 14--18}
}
</pre>
</div>
<script>
function toggleBibtexFeoGamDic14(parameter) {
    var x= document.getElementById('aFeoGamDic14');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="FeoKudGamDic14:sies">E. Feo Flushing, M. Kudelski, L. Gambardella, and G. A. Di Caro, “<b>Spatial prediction of wireless links and its application to the path control of mobile robots</b>,” in <i>Proceedings of the 9th IEEE International Symposium on Industrial Embedded Systems (SIES)</i>, 2014, pp. 218–227. </span></div>
<button class="button0" onclick="toggleBibtexFeoKudGamDic14:sies()">Bibtex</button>








<div id="aFeoKudGamDic14:sies" style="display: none;">
<pre>@inproceedings{FeoKudGamDic14:sies,
  title = {Spatial prediction of wireless links and its application to the path control of mobile robots},
  author = , E. and Kudelski, M. and Gambardella, L. and , G. A.},
  booktitle = {Proceedings of the 9th IEEE International Symposium on Industrial Embedded Systems (SIES)},
  year = {2014},
  pages = {218-227},
  optaddress = {Pisa, Italy, June 18--20}
}
</pre>
</div>
<script>
function toggleBibtexFeoKudGamDic14:sies(parameter) {
    var x= document.getElementById('aFeoKudGamDic14:sies');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="FeoGamDic15">E. Feo-Flushing, L. Gambardella, and G. A. Di Caro, “<b>A mathematical programming approach to collaborative missions with heterogeneous teams</b>,” in <i>Proceedings of the 27th IEEE/RSJ International Conference on Intelligent
                 Robots and Systems (IROS)</i>, Chicago, IL, USA, September 14–18, 2014. </span></div>
<button class="button0" onclick="toggleBibtexFeoGamDic15()">Bibtex</button>








<div id="aFeoGamDic15" style="display: none;">
<pre>@inproceedings{FeoGamDic15,
  author = , E. and Gambardella, L. and , G. A.},
  title = {A mathematical programming approach to collaborative missions with heterogeneous teams},
  booktitle = {Proceedings of the 27th IEEE/RSJ International Conference on Intelligent
                   Robots and Systems (IROS)},
  optpages = {},
  year = {2014},
  address = {Chicago, IL, USA, September 14--18}
}
</pre>
</div>
<script>
function toggleBibtexFeoGamDic15(parameter) {
    var x= document.getElementById('aFeoGamDic15');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>

<h3 id="2013" class="pubyear">2013</h3>
<ol class="bibliography"><li><div class="text-justify"><span id="DicKudFeoNagAhmGam13">G. A. Di Caro, M. Kudelski, E. Feo Flushing, J. Nagi, I. Ahmed, and L. Gambardella, “<b>On-line supervised learning of link quality estimates in wireless networks</b>,” in <i>Proc. of the 12th IEEE/IFIP Annual Mediterranean Ad Hoc Networking Workshop (Med-Hoc-Net)</i>, Ajaccio, France, June 24–26, 2013, pp. 69–76. </span></div>
<button class="button0" onclick="toggleBibtexDicKudFeoNagAhmGam13()">Bibtex</button>








<div id="aDicKudFeoNagAhmGam13" style="display: none;">
<pre>@inproceedings{DicKudFeoNagAhmGam13,
  title = {On-line supervised learning of link quality estimates in wireless networks},
  author = , G. A. and Kudelski, M. and , E. and Nagi, J. and Ahmed, I. and Gambardella, L.},
  booktitle = {Proc. of the 12th {IEEE/IFIP} Annual Mediterranean Ad Hoc Networking Workshop (Med-Hoc-Net)},
  year = {2013},
  address = {Ajaccio, France, June 24--26},
  pages = {69--76}
}
</pre>
</div>
<script>
function toggleBibtexDicKudFeoNagAhmGam13(parameter) {
    var x= document.getElementById('aDicKudFeoNagAhmGam13');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="FeoDic13b">E. Feo Flushing and G. A. Di Caro, “<b>A flow-based optimization model for throughput-oriented relay node placement
 in Wireless Sensor Networks</b>,” in <i>Proc. of ACM SAC, Networking Track</i>, 2013, pp. 632–639. </span></div>
<button class="button0" onclick="toggleBibtexFeoDic13b()">Bibtex</button>








<div id="aFeoDic13b" style="display: none;">
<pre>@inproceedings{FeoDic13b,
  title = {A flow-based optimization model for throughput-oriented relay node placement
   in Wireless Sensor Networks},
  author = , E. and , G. A.},
  booktitle = {Proc. of ACM SAC, Networking Track},
  year = {2013},
  pages = {632--639},
  optaddress = {Coimbra, Portugal, March 18--22},
  optpublisher = {ACM}
}
</pre>
</div>
<script>
function toggleBibtexFeoDic13b(parameter) {
    var x= document.getElementById('aFeoDic13b');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="FeoGamDic13">E. Feo Flushing, L. Gambardella, and G. A. Di Caro, “<b>Strategic control of proximity relationships in heterogeneous search and rescue teams</b>,” in <i>Proceedings of the 3rd IROS Workshop on Robots and Sensors integration
 in future rescue INformation system (ROSIN)</i>, Tokyo, Japan, November 7, 2013. </span></div>
<button class="button0" onclick="toggleBibtexFeoGamDic13()">Bibtex</button>








<div id="aFeoGamDic13" style="display: none;">
<pre>@inproceedings{FeoGamDic13,
  title = {Strategic control of proximity relationships in heterogeneous search and rescue teams},
  author = , E. and Gambardella, L. and , G. A.},
  booktitle = {Proceedings of the 3rd IROS Workshop on Robots and Sensors integration
   in future rescue INformation system (ROSIN)},
  year = {2013},
  address = {Tokyo, Japan, November 7}
}
</pre>
</div>
<script>
function toggleBibtexFeoGamDic13(parameter) {
    var x= document.getElementById('aFeoGamDic13');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="FeoKudGamDic13">E. Feo Flushing, M. Kudelski, L. Gambardella, and G. A. Di Caro, “<b>Connectivity-aware planning of search and rescue missions</b>,” in <i>Proc. of the 11th IEEE Intl. Symposium on Safety, Security, and Rescue Robotics (SSRR)</i>, 2013. </span></div>
<button class="button0" onclick="toggleBibtexFeoKudGamDic13()">Bibtex</button>








<div id="aFeoKudGamDic13" style="display: none;">
<pre>@inproceedings{FeoKudGamDic13,
  title = {Connectivity-aware planning of search and rescue missions},
  author = , E. and Kudelski, M. and Gambardella, L. and , G. A.},
  booktitle = {Proc. of the 11th IEEE Intl. Symposium on Safety, Security, and Rescue Robotics (SSRR)},
  year = {2013},
  optaddress = {Link\"oping, Sweden, October 21--26}
}
</pre>
</div>
<script>
function toggleBibtexFeoKudGamDic13(parameter) {
    var x= document.getElementById('aFeoKudGamDic13');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="FeoKudNagGamDic13">E. Feo Flushing, M. Kudelski, J. Nagi, L. Gambardella, and G. A. Di Caro, “<b>Link quality estimation: A case study for on-line supervised learning in
 wireless sensor networks (Extended abstract/Poster)</b>,” in <i>Proc. of the 5th Workshop on Real-World Wireless Sensor Networks (REALWSN)</i>, Como Lake, Italy, September 19–20, 2013. </span></div>
<button class="button0" onclick="toggleBibtexFeoKudNagGamDic13()">Bibtex</button>








<div id="aFeoKudNagGamDic13" style="display: none;">
<pre>@inproceedings{FeoKudNagGamDic13,
  title = {Link quality estimation: A case study for on-line supervised learning in
   wireless sensor networks ({E}xtended abstract/Poster)},
  author = , E. and Kudelski, M. and Nagi, J. and Gambardella, L. and , G. A.},
  booktitle = {Proc. of the 5th Workshop on Real-World Wireless Sensor Networks (REALWSN)},
  year = {2013},
  address = {Como Lake, Italy, September 19--20}
}
</pre>
</div>
<script>
function toggleBibtexFeoKudNagGamDic13(parameter) {
    var x= document.getElementById('aFeoKudNagGamDic13');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>

<h3 id="2012" class="pubyear">2012</h3>
<ol class="bibliography"><li><div class="text-justify"><span id="FeoDic12">E. Feo Flushing and G. A. Di Caro, “<b>Exploiting synergies between exact and heuristic methods in optimization:
 an application to the relay placement problem in wireless sensor networks</b>,” in <i>Proc. of BIONETICS</i>, 2012. </span></div>
<button class="button0" onclick="toggleBibtexFeoDic12()">Bibtex</button>








<div id="aFeoDic12" style="display: none;">
<pre>@inproceedings{FeoDic12,
  title = {Exploiting synergies between exact and heuristic methods in optimization:
   an application to the relay placement problem in wireless sensor networks},
  author = , E. and , G. A.},
  booktitle = {Proc. of BIONETICS},
  year = {2012},
  note = {to appear},
  optaddress = {Lugano, Switzerland, December 10--11},
  optseries = {Springer LNICST}
}
</pre>
</div>
<script>
function toggleBibtexFeoDic12(parameter) {
    var x= document.getElementById('aFeoDic12');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="FeoGamDic12">E. Feo Flushing, L. Gambardella, and G. A. Di Caro, “<b>GIS-based mission support system for wilderness search and rescue with heterogeneous agents</b>,” in <i>Proc. of the 2nd IROS Workshop on Robots and Sensors integration
 in future rescue INformation system (ROSIN)</i>, 2012. </span></div>
<button class="button0" onclick="toggleBibtexFeoGamDic12()">Bibtex</button>








<div id="aFeoGamDic12" style="display: none;">
<pre>@inproceedings{FeoGamDic12,
  title = -based mission support system for wilderness search and rescue with heterogeneous agents},
  author = , E. and Gambardella, L. and , G. A.},
  booktitle = {Proc. of the 2nd IROS Workshop on Robots and Sensors integration
   in future rescue INformation system (ROSIN)},
  year = {2012},
  optaddress = {Vilamoura, Portugal, October 7--12}
}
</pre>
</div>
<script>
function toggleBibtexFeoGamDic12(parameter) {
    var x= document.getElementById('aFeoGamDic12');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><div class="text-justify"><span id="FeoNagDic12">E. Feo Flushing, J. Nagi, and G. A. Di Caro, “<b>A mobility-assisted protocol for supervised learning of link quality estimates in wireless networks</b>,” in <i>Proceedings of the International Conference on Computing, Networking and Communications (ICNC), International Workshop on Mobility and Communication for Cooperation and Coordination (MC^3)</i>, 2012, pp. 137–143. </span></div>
<button class="button0" onclick="toggleBibtexFeoNagDic12()">Bibtex</button>


    <a href="http://doi.org/10.1109/ICCNC.2012.6167397"><input class="button1" type="button" value="doi" /></a>







<div id="aFeoNagDic12" style="display: none;">
<pre>@inproceedings{FeoNagDic12,
  title = {A mobility-assisted protocol for supervised learning of link quality estimates in wireless networks},
  author = , E. and Nagi, J. and , G.A.},
  booktitle = {Proceedings of the International Conference on Computing, Networking and Communications (ICNC), International Workshop on Mobility and Communication for Cooperation and Coordination (MC$^3$)},
  year = {2012},
  pages = {137-143},
  doi = {10.1109/ICCNC.2012.6167397},
  optaddress = {Maui Island, Hawaii, USA, January 30 -- February 2}
}
</pre>
</div>
<script>
function toggleBibtexFeoNagDic12(parameter) {
    var x= document.getElementById('aFeoNagDic12');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>

<h3 id="2011" class="pubyear">2011</h3>
<ol class="bibliography"><li><div class="text-justify"><span id="DicFeo11">G. A. Di Caro and E. Feo Flushing, “<b>Optimal relay node placement for throughput enhancement in wireless sensor networks</b>,” in <i>50th FITCE Congress (FITCE)</i>, Palermo, Italy, August 31–September 3, 2011, pp. 1–6. </span></div>
<button class="button0" onclick="toggleBibtexDicFeo11()">Bibtex</button>


    <a href="http://doi.org/10.1109/FITCE.2011.6133451"><input class="button1" type="button" value="doi" /></a>







<div id="aDicFeo11" style="display: none;">
<pre>@inproceedings{DicFeo11,
  title = {Optimal relay node placement for throughput enhancement in wireless sensor networks},
  author = , G. A. and , E.},
  booktitle = {50th FITCE Congress (FITCE)},
  year = {2011},
  pages = {1-6},
  doi = {10.1109/FITCE.2011.6133451},
  address = {Palermo, Italy, August 31--September 3}
}
</pre>
</div>
<script>
function toggleBibtexDicFeo11(parameter) {
    var x= document.getElementById('aDicFeo11');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>



    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/EduardoFF"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://www.efeoflushing.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Eduardo Feo-Flushing. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var str =$(this).attr('id');

    $(".btnId").click(function(){
        var str = $(this).attr('id');
		var ret = str.split("_");
		var id = ret[1];
		$('#' + id).toggle();
    });
});
</script>

      </footer>
    </div>

    <script src="https://www.efeoflushing.com/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

